{
  "name": "proliga-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@supabase/supabase-js": "^2.45.1",
    "@tanstack/react-table": "^8.20.5",
    "@uppy/aws-s3-multipart": "^4.0.0",
    "@uppy/react": "^4.0.2",
    "@uppy/webcam": "^4.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "formik": "^2.4.6",
    "lucide-react": "^0.436.0",
    "next": "14.2.5",
    "next-client-cookies": "^1.1.1",
    "react": "^18",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-phone-number-input": "^3.4.5",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uppy": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.1"
  }
}
